API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?appName=YourApp
ADMIN_IDS=your_telegram_user_id
GOOGLE_OAUTH_TOKEN=your_base64_encoded_token